# Title of the Website
VITE_TITLE="Vite DMS"
# Favicon of Website in /public directory
VITE_FAVICON="vite.svg"
# React root element id
VITE_REACT_ROOT_ID="root"
# Base URL for Deployment
VITE_WEB_BASE="/"
# Client output directory for Deployment
VITE_OUTDIR="dist"
# Server API security type jwt/cookie
VITE_API_SECURITY="cookie"
# Server API route prefix
VITE_API_PREFIX="/api"
# OpenAPI swagger UI route prefix
VITE_DOC_PREFIX="/openapi"
# Server port to listen
PORT=3000
# Theme Primary color
VITE_THEME_PRIMARY="#722ed1"
# JWT secret
JWT_SECRET="thisismysupersecretprivatekey1"
# https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#datasource
# Database URL (sqlite)
DATABASE_URL="file:./database.sqlite"
